spring.application.name=sdjpa-intro

# Config for SQL

# Config to enable hibernate sql logging in console
# spring.jpa.show-sql=true

# The below config is mainly used for debugging

# Config to enable hibernate sql logging in console
spring.jpa.properties.hibernate.show_sql=true
# Config for formatting the hibernate sql logging in console
spring.jpa.properties.hibernate.format_sql=true
# Config to show the values that are being saved in database using sql rather
# than showing ? question marks
logging.level.org.hibernate.orm.jdbc.bind=TRACE
